# FileSystemImage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tow/etc/filesystemimage/: IntiialierAplication.java
src/main/java/com/tow/etc/filesystemimage/configuration/: Configuration.java
src/main/java/com/tow/etc/filesystemimage/controller/: FileCreator.java  FilesystemScanner.java
src/main/java/com/tow/etc/filesystemimage/dao/: MessageQueue.java  MessageQueueImp.java
src/test/java/: InitTests.java
